<!DOCTYPE html>
<html>

<head>
    <title>Tip Calculator</title>
</head>
<style>
    h1 {
        font-size: 40px;
        text-align: center;
        text-shadow: 0 0 5px;
        color: darkred;
    }
    
    h3 {
        font-size: medium;
        text-align: center;
        color: brown;
    }
    
    body {
        background-color: aliceblue;
    }
    
    #main {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        text-align: left;
        font-size: 20px;
        margin-left: 450px;
        margin-right: 400px;
    }
    
    #divide {
        margin-left: 45%;
        margin-right: auto;
        border: 1px solid;
        color: black;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        background-color: lightcoral;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
    }
    
    #goback {
        margin-left: 45%;
        margin-right: auto;
        border: 1px solid;
        color: black;
        padding: 15px 32px;
        text-align: center;
        background-color: rgba(210, 240, 128, 0.5);
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    #calculated {
        text-align: left;
        font-size: 20px;
        margin-left: 450px;
        margin-right: 450px;
    }
</style>

<body>
    <div>
        <h1>
            Tip Calculator
        </h1>
        <h3>Show gratefulness to your services provided</h3>
    </div>


    <div id="calculated" style="display: none;">
        <br>
        <br> You should tip : <b>₹<span id="tip"></span><br></b>
        <br>Tip divided per person is : <b> ₹<span id="pertip"></span></b>
        <br><br>
        <button id="goback" onclick="goback()"> Go Back</button>
    </div>

    <br>
    <br>

    <div id="main"><br><br>1. How rich are you? :
        <select name="rich" id="rich"> <option value="billgates">Bill Gates level</option>
        <option value="veryrich">Very rich</option>
        <option value="mediumrich">Middle class</option>
        <option value="normal">
            Not poor
        </option>
        <option value="poor">I sleep on streets</option>
        </select>
        <br>
        <br>2. How satisfied are you with the services provided? : <select name="satisfaction" id="satisfaction"> 
        <option value="home">Felt like Home !</option>
        <option value="good">Good</option>
        <option value="verybad">I want to getout ASAP !!</option>
        </select>
        <br><br> 3. Total Bill Amount : <input type="number" id="amount" placeholder="₹">
        <br><br> 4. How many People ? <select name="people" id="people">
            <option value="five">5</option>
            <option value="four">4</option>
            <option value="three">3</option>
            <option value="two">2</option>
            <option value="one">Alone</option>
        </select>
    </div>


    <br><br><br>
    <button id="divide" onclick="divide()"> Divide</button>
</body>


<script>
    function divide() {
        var richness = document.getElementById("rich")
        console.log(richness.value)
        var satis = document.getElementById("satisfaction")
        console.log(satis.value)
        var bill = document.getElementById("amount")
        console.log(bill.value)
        var people = document.getElementById("people")
        console.log(people.value)

        document.getElementById("main").style.display = "none"
        document.getElementById("calculated").style.display = "block"
        document.getElementById("divide").style.display = "none"

        if (bill.value > 0) {

            if (richness.value == "billgates") {
                var tip = (10 * bill.value) / 100
                console.log(tip)
            } else if (richness.value == "veryrich") {
                var tip = (8 * bill.value) / 100
                console.log(tip)
            } else if (richness.value == "mediumrich") {
                var tip = (6 * bill.value) / 100
                console.log(tip)
            } else if (richness.value == "normal") {
                var tip = (4 * bill.value) / 100
                console.log(tip)
            } else if (richness.value == "poor") {
                var tip = 0
                console.log(tip)
            }

            if (satis.value == "home") {
                console.log(tip)
            } else if (satis.value == "good") {
                if (tip > 5) {
                    tip = tip - 5
                }
                console.log(tip)
            } else if (satis.value == "verybad") {
                tip = tip - tip
            }

            if (people.value == "five") {
                tipp = tip / 5
                console.log(tipp)
            } else if (people.value == "four") {
                tipp = tip / 4
            } else if (people.value == "three") {
                tipp = tip / 3
            } else if (people.value == "two") {
                tipp = tip / 2
            } else {
                tipp = tip
                console.log(tip)
                console.log(tipp)
            }

            document.getElementById("tip").innerText = tip
            document.getElementById("pertip").innerText = tipp


        } else {
            window.alert("enter a value")
            goback()
        }
    }

    function goback() {
        location.reload()
    }
</script>

</html>